MAIL_USER=sebastianmacwan95@gmail.com
MAIL_PASS=xtavllkqjewqnikc
MAIL_RECEIVER=sebastianmacwan95@gmail.com

VITE_API_BASE_URL=https://amazon-clone-reactversion.onrender.com


DATABASE_URL=postgresql://neondb_owner:npg_7CeaoyBDpQ3K@ep-winter-art-a80qx15g-pooler.eastus2.azure.neon.tech/amazon_db?sslmode=require
